{
  "name": "serverless-next-antd-ssr",
  "version": "1.0.0",
  "description": "",
  "main": "./pages/index.js",
  "scripts": {
    "dev": "next",
    "start": "next build && next start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "export": "next build && next export"
  },
  "author": "Jinglun Ding",
  "license": "MIT",
  "dependencies": {
    "antd": "^3.25.0",
    "next": "9.1.2",
    "next-antd-aza-less": "^1.0.2",
    "react": "16.11.0",
    "react-dom": "16.11.0"
  },
  "devDependencies": {
    "@zeit/next-less": "^1.0.1",
    "babel-eslint": "^10.0.1",
    "babel-plugin-import": "^1.11.0",
    "eslint": "^5.15.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "serverless-next.js": "^1.4.3"
  }
}
